:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(43, 103, 83);
    width: 100%;
    height: 70px;
    margin-bottom: 15px;
}

.input-field {
    border: 2px solid rgb(147, 206, 147);
    border-radius: 4px;
    margin-right: 5px;
    height: 25px;
    font-weight: bold;
}

.btn {
    height: 30px;
    background-color: rgb(203, 181, 225);
    border: 2px solid rgb(216, 199, 69);
    border-radius: 4px;
    font-weight: bold;
}

.submit-btn {
    background-color: rgb(203, 181, 225);
    border: 2px solid rgb(216, 199, 69);
}

.submit-btn:hover {
    cursor: pointer;
    background-color: rgb(169, 125, 211);
}

.load-more-btn {
    margin-top: 10px;
    background-color: rgb(150, 220, 146);
    border: 2px solid rgb(216, 199, 69);
}

.load-more-btn:hover {
    cursor: pointer;
    background-color: rgb(122, 200, 118);
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
    transform: scale(1.03);
}

.gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
}